# maven1

./: pom.xml
src/: prod_data.json  test_data.json
src/main/java/org/kostrikov/: App.java  MyJakarta.java  Technology.java
src/main/resources/: configuration.properties
src/test/java/org/kostrikov/: AppTest.java
src/test/resources/: configuration.properties
